<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebTCP_Grupo7.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
    <link href="~/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMvPzZgL5jN3zLZLyFzM2a/U5dHxRfUkZr/FVn" crossorigin="anonymous">
    <link href="~/Content/globalStyles.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%-- Site Scripts --%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #0d9488;">
            <div class="container-fluid">
                <a class="navbar-brand" href="Home.aspx">
                    <img src="/img/logo1.jpg" alt="Logo" class="rounded-circle m-2" width="50" height="50" />
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/Default.aspx">Puntos de reciclado</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Mision.aspx">Sobre DaleRecicla</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Contact.aspx">Contacto</a>
                        </li>
                        <% if (Negocio.Seguridad.ValidarUsuario(Session["Usuario"]))
                            { %>
                        <li class="nav-item">
                            <a class="nav-link" href="/RegistroPuntoReciclaje.aspx">Agregar P. Reciclaje</a>
                        </li>
                        <% } %>
                        <% if (Negocio.Seguridad.esAdmin(Session["Usuario"]))
                            { %>
                        <li class="nav-item">
                            <a class="nav-link" href="/PanelAdmin.aspx">Panel Admin</a>
                        </li>
                        <% } %>

                        <% if (!Negocio.Seguridad.ValidarUsuario(Session["Usuario"]))
                            { %>
                        <li class="nav-item">
                            <button type="button" class="nav-link btn btn-light d-flex align-items-center d-sm-none" onclick="location.href='/InicioSesion.aspx'">
                                <i class="bi bi-lock-fill me-2"></i>Iniciar sesión
                            </button>
                            <button type="button" class="nav-link btn btn-outline-light d-none d-sm-flex align-items-center" onclick="location.href='/InicioSesion.aspx'">
                                <i class="bi bi-lock-fill me-2"></i>Iniciar sesión
                            </button>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="nav-link btn btn-light d-flex align-items-center d-sm-none" onclick="location.href='/RegistrarUsuario.aspx'">
                                <i class="bi bi-person-plus-fill me-2"></i>Registrate
                            </button>
                            <button type="button" class="nav-link btn btn-outline-light d-none d-sm-flex align-items-center" onclick="location.href='/RegistrarUsuario.aspx'">
                                <i class="bi bi-person-plus-fill me-2"></i>Registrate
                            </button>
                        </li>
                        <% }
                            else
                            { %>
                        <li class="nav-item">
                            <asp:LinkButton ID="btnLogoutSmall" runat="server" CssClass="nav-link btn btn-light d-flex align-items-center d-sm-none" CommandName="Logout">
                                <i class="bi bi-box-arrow-right me-2"></i>Cerrar sesión
                            </asp:LinkButton>
                            <asp:LinkButton ID="btnLogoutLarge" runat="server" CssClass="nav-link btn btn-outline-light d-none d-sm-flex align-items-center" CommandName="Logout">
                                <i class="bi bi-box-arrow-right me-2"></i>Cerrar sesión
                            </asp:LinkButton>
                        </li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class="pt-4 mt-auto" style="background-color: #0d9488;">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 mb-3">
                        <h5 class="fw-bold">DaleRecicla</h5>
                        <p>¡Pequeñas acciones, grandes cambios!</p>
                    </div>
                    <div class="col-md-4 mb-4">
                        <h5 class="fw-bold">Enlaces rápidos</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-black">Inicio</a></li>
                            <li><a href="#" class="text-black">Servicios</a></li>
                            <li><a href="#" class="text-black">Acerca de</a></li>
                            <li><a href="#" class="text-black">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 mb-4">
                        <h5 class="fw-bold">Contáctanos</h5>
                        <ul class="list-unstyled">
                            <li><i class="bi bi-geo-alt-fill me-3"></i>Dirección: Calle Falsa 123</li>
                            <li><i class="bi bi-telephone-fill me-3"></i>Teléfono: +123 456 789</li>
                            <li><i class="bi bi-envelope-fill me-3"></i>Correo: info@DaleRecicla.com</li>
                        </ul>
                        <div class="mt-3 text-center">
                            <a href="#" class="text-black m-2"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="text-black m-2"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="text-black m-2"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center py-3" style="background-color: rgba(255, 255, 255, 0.2);">
                &copy; 2023 DaleRec - Todos los derechos reservados.
            </div>
        </footer>
        <!-- End Footer -->

    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>







